{
  "name": "pine-notes",
  "version": "1.0.0",
  "description": "极简 Markdown 笔记",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis portable",
    "build:installer": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable",
    "icon": "electron generate-icon.js"
  },
  "build": {
    "appId": "com.pinenotes.app",
    "productName": "Pine Notes",
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Pine Notes",
      "artifactName": "PineNotes-Setup-${version}.exe",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "portable": {
      "artifactName": "PineNotes-Portable-${version}.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "icon.png",
      "icon.ico",
      "node_modules/marked/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "marked": "^17.0.5"
  }
}
